@mainColor:#E64A19;

#topMeun{
  position: fixed;
  top: 0;
  width: 100%;
  header{height: 60px;line-height:60px;margin-left: 20px}
  #top{
    background: #FFF;
    box-shadow: 0 0 6px 0 rgba(71,71,71,0.50);
  }
  .el-menu{
    background: transparent;
  }
}
